<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bhuvanesh Kumar N S - Full Stack Developer Portfolio. Experienced in React.js, Node.js, Java, Spring Boot, and modern web technologies." />
    <meta name="keywords" content="Full Stack Developer, React.js, Node.js, Java, Spring Boot, MongoDB, MySQL, Portfolio" />
    <meta name="author" content="Bhuvanesh Kumar N S" />
    <title>Bhuvanesh Kumar N S - Full Stack Developer</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
