@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-bg: #f9fafc;
  --color-text: #22223b;
  --color-accent: #4ea8de;
  --color-accent-dark: #4361ee;
  --color-bg-secondary: #e9f5ff;
  --color-card: #f6faff;
  --color-border: #b5d0ea;
  --color-muted: #7b8fa1;
  --color-header: #4361ee;
  --color-btn-primary: #4ea8de;
  --color-btn-secondary: #fffbe7;
  --color-btn-secondary-text: #4361ee;
}
[data-theme="dark"] {
  --color-bg: #181a2a;
  --color-text: #f8fafd;
  --color-accent: #4ea8de;
  --color-accent-dark: #4361ee;
  --color-bg-secondary: #3b5d69;
  --color-card: #2a3f68ae;
  --color-border: #4ea8de;
  --color-muted: #b5d0ea;
  --color-header: #4361ee;
  --color-btn-primary: #4ea8de;
  --color-btn-secondary: #23244d;
  --color-btn-secondary-text: #f8fafd;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-accent-dark);
}

@media (max-width: 700px) {
  html, body {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden !important;
    box-sizing: border-box;
  }
}
