.contact {
  background: var(--color-bg);
  color: var(--color-text);
  padding: 80px 0;
}
.contact .container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 60px;
}
.section-header h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 36px;
  color: var(--color-accent);
  margin-bottom: 8px;
}
.section-header p {
  font-family: 'IBM Plex Mono', monospace;
  color: var(--color-muted);
  font-size: 18px;
  margin-bottom: 32px;
}
.contact-content {
  display: flex;
  flex-direction: row;
  gap: 48px;
  margin-bottom: 48px;
}
.contact-info {
  flex: 1;
  background: var(--color-card);
  border-radius: 8px;
  padding: 24px 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
}
.contact-info h3 {
  color: var(--color-accent);
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  margin-bottom: 12px;
}
.contact-details {
  margin-bottom: 24px;
}
.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}
.contact-icon {
  color: var(--color-accent);
  font-size: 22px;
}
.contact-text h4 {
  margin: 0;
  font-size: 16px;
  color: var(--color-text);
}
.contact-text a, .contact-text span {
  color: var(--color-muted);
  font-size: 15px;
  text-decoration: none;
}
.social-links {
  margin-top: 18px;
}
.social-links h4 {
  color: var(--color-accent);
  font-size: 16px;
  margin-bottom: 8px;
}
.social-icons {
  display: flex;
  gap: 16px;
}
.social-icon {
  color: var(--color-text);
  background: var(--color-card);
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  font-size: 22px;
  transition: all 0.3s ease;
  border: 1px solid var(--color-accent);
}

.social-icon:hover {
  background: var(--color-accent);
  color: #fff;
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(63, 142, 0, 0.15);
}
.contact-form {
  flex: 1;
  background: var(--color-card);
  border-radius: 8px;
  padding: 24px 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
}
.contact-form h3 {
  color: var(--color-accent);
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  margin-bottom: 18px;
}
.form-group {
  margin-bottom: 18px;
}
input, textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: 4px;
  border: 1px solid var(--color-accent-dark);
  background: var(--color-bg);
  color: var(--color-text);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 15px;
  margin-bottom: 6px;
  outline: none;
  transition: border 0.2s;
}
input:focus, textarea:focus {
  border: 1.5px solid var(--color-accent);
}
.submit-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--color-btn-primary);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
}
.submit-btn:hover {
  background: var(--color-accent);
  box-shadow: 0 4px 16px rgba(63, 142, 0, 0.18);
}
.contact-cta {
  margin-top: 32px;
  text-align: center;
}
.cta-content {
  background: var(--color-card);
  border-radius: 8px;
  padding: 32px 16px;
  color: var(--color-text);
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
}
.cta-btn {
  margin-top: 16px;
  background: var(--color-btn-primary);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
}
.cta-btn:hover {
  background: var(--color-accent);
  box-shadow: 0 4px 16px rgba(63, 142, 0, 0.18);
}
@media (max-width: 900px) {
  .contact .container {
    padding: 0 20px;
  }
  .contact-content {
    flex-direction: column;
    gap: 32px;
  }
}
@media (max-width: 700px) {
  .contact .container {
    padding: 0 10px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  .contact-content {
    gap: 24px;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  .contact-info,
  .contact-form {
    padding: 16px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin-bottom: 16px;
  }
}

.success-popup {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  background: var(--color-accent);
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slideDown 0.3s ease-out;
}

.popup-content {
  text-align: center;
}

.popup-content h4 {
  margin: 0 0 4px 0;
  font-size: 18px;
  font-weight: 600;
}

.popup-content p {
  margin: 0;
  font-size: 14px;
}

@keyframes slideDown {
  from {
    transform: translate(-50%, -100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
} 
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  background: var(--color-accent);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  z-index: 1000;
  animation: fadeInUp 0.3s ease-out;
}

.scroll-to-top:hover {
  background: var(--color-accent-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.scroll-to-top:active {
  transform: translateY(0);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .scroll-to-top {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
} 
