.experience {
  background: var(--color-bg);
  color: var(--color-text);
}
.experience .container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 60px;
}
.section-header h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 36px;
  color: var(--color-accent);
  margin-bottom: 8px;
}
.section-header p {
  font-family: 'IBM Plex Mono', monospace;
  color: var(--color-muted);
  font-size: 18px;
  margin-bottom: 32px;
}
.experience-timeline {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin-bottom: 48px;
  width: 100%;
  padding: 0;
}

.timeline-line {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: var(--color-accent, #4caf50);
  border-radius: 2px;
  z-index: 0;
}

.timeline-dot {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 16px;
  height: 16px;
  background: var(--color-bg, #fff);
  border: 4px solid var(--color-accent, #4caf50);
  border-radius: 50%;
  z-index: 1;
  top: 40px;
}

.experience-item {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  min-height: 120px;
  width: 100%;
  max-width: 900px;
}

.left-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 72px; /* Increased gap */
}

.right-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 72px; /* Increased gap */
}

.empty-side {
  flex: 1;
}

.experience-card {
  margin-left: 32px;
}

.experience-item.right {
  justify-content: flex-end;
}
.experience-card {
  background: var(--color-card);
  border-radius: 8px;
  padding: 24px 8px;
  min-width: 340px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  transition: box-shadow 0.2s;
}
.experience-card:hover {
  box-shadow: 0 8px 32px rgba(63, 142, 0, 0.18);
}
.experience-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  padding: 0 16px;
}

.company-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
  gap: 20px;
}

.company-info h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  color: var(--color-text);
  margin: 0;
}

.company-info span {
  font-family: 'IBM Plex Mono', monospace;
  color: var(--color-muted);
  font-size: 14px;
}

.company-info h4 {
  font-family: 'IBM Plex Mono', monospace;
  color: var(--color-accent);
  font-size: 16px;
  margin: 0;
}

.experience-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.experience-meta h4 {
  font-family: 'IBM Plex Mono', monospace;
  color: var(--color-accent);
  font-size: 16px;
  margin: 0;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--color-muted);
  font-size: 14px;
}

.technologies {
  margin: 16px 0;
  padding: 0 16px;
}

.technologies h5 {
  font-size: 15px;
  color: var(--color-text);
  margin-bottom: 12px;
}

.achievements-toggle-btn {
  width: calc(100% - 32px);
  margin: 0 16px;
  padding: 8px 16px;
  background: var(--color-bg);
  color: var(--color-accent);
  border: 1px solid var(--color-accent);
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.achievements-toggle-btn:hover {
  background: var(--color-accent);
  color: var(--color-bg);
}
.tech-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.tech-tag {
  background: var(--color-bg);
  color: var(--color-accent);
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 13px;
  font-family: 'IBM Plex Mono', monospace;
}
.achievements {
  margin-top: 16px;
  padding: 0 16px;
}
.achievements h5 {
  color: var(--color-accent-dark);
  font-size: 15px;
  margin-bottom: 6px;
}
.achievements ul {
  padding-left: 18px;
  margin: 0;
}
.achievements li {
  color: var(--color-muted);
  font-size: 15px;
  margin-bottom: 6px;
}
.experience-summary {
  margin-top: 32px;
}
.summary-stats {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}
.stat-item {
  background: var(--color-card);
  border-radius: 8px;
  padding: 18px 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 160px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
}
.stat-icon {
  color: var(--color-accent);
  font-size: 28px;
}
.stat-content h4 {
  color: var(--color-accent);
  font-size: 20px;
  margin: 0;
}
.stat-content p {
  color: var(--color-muted);
  font-size: 15px;
  margin: 0;
}
@media (max-width: 900px) {
  .experience-timeline {
    max-width: 100%;
    padding: 0;
  }
  .experience-item {
    max-width: 100%;
  }
  .experience .container {
    padding: 0 20px;
  }
  .left-card, .right-card {
    margin: 0;
    align-items: center;
  }
}
@media (max-width: 700px) {
  .experience .container {
    padding: 0 10px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  .experience-timeline {
    gap: 24px;
    width: 100%;
  }
  .experience-item {
    flex-direction: column;
    align-items: center;
    min-height: 100px;
    width: 100%;
  }
  .experience-card {
    padding: 16px;
    margin: 0 0 16px 0;
    width: 100%;
    min-width: 0;
    max-width: 100%;
    box-sizing: border-box;
  }
  .timeline-line,
  .timeline-dot,
  .empty-side {
    display: none;
  }
  .left-card, 
  .right-card {
    margin: 0;
    align-items: flex-start;
  }
  .summary-stats {
    flex-direction: column;
    gap: 16px;
  }
} 