.hero {
  position: relative;
  width: 1280px;
  height: 700px;
  background: #080808;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1280px;
  height: 100%;
  padding: 0 60px;
  box-sizing: border-box;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 18px;
  max-width: 600px;
}

.hero-badge span {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 600;
  font-size: 16px;
  color: #3F8E00;
  background: #E0FFF8;
  padding: 4px 12px;
  border-radius: 4px;
}

.hero-title {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 44px;
  line-height: 52px;
  color: #fff;
  margin: 0;
}

.hero-subtitle {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 700;
  font-size: 24px;
  color: #62BA1B;
  margin: 0;
}

.hero-description {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9C9C9C;
  margin: 0;
}

.hero-buttons {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-top: 18px;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 16px 24px;
  border-radius: 4px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  border: none;
  transition: box-shadow 0.2s, background 0.2s;
}

.btn-primary {
  background: #3F8E00;
  color: #fff;
  border: 1px solid #62BA1B;
  box-shadow: 0px 8px 30px rgba(63, 142, 0, 0.3);
}

.btn-secondary {
  background: #1B1B1B;
  color: #fff;
  border: 1px solid #9C9C9C;
}

.hero-social {
  display: flex;
  flex-direction: row;
  gap: 18px;
  margin-top: 24px;
}

.social-link {
  color: #fff;
  opacity: 0.8;
  transition: opacity 0.2s, transform 0.2s;
}
.social-link:hover {
  opacity: 1;
}

.hero-visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-avatar {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  overflow: hidden;
  background: #1B1B1B;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
  margin-bottom: 24px;
}
.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.floating-element {
  position: absolute;
  font-size: 32px;
  opacity: 0.8;
}
.element-1 { top: 10%; left: 80%; }
.element-2 { top: 80%; left: 20%; }
.element-3 { top: 20%; left: 10%; }
.element-4 { top: 70%; left: 70%; }

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 70px;
  z-index: 100;
  transition: box-shadow 0.2s, background 0.2s;
  backdrop-filter: blur(8px);
}
.header.dark {
  background: rgba(27, 27, 27, 0.6);
}
.header.light {
  background: rgba(255, 255, 255, 0.6);
}
.header.dark .logo h2,
.header.dark .nav-link,
.header.dark .theme-toggle,
.header.dark .mobile-menu-btn {
  color: #fff;
}
.header.light .logo h2,
.header.light .nav-link,
.header.light .theme-toggle,
.header.light .mobile-menu-btn {
  color: #222;
}
.header.scrolled {
  box-shadow: 0 2px 16px rgba(0,0,0,0.12);
}
.header-container {
  max-width: 1280px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}
.logo h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 28px;
  color: #fff;
  margin: 0;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-link {
  background: none;
  border: none;
  color: #9C9C9C;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: color 0.2s;
}
.nav-link:hover {
  color: #62BA1B;
}
.nav-link.active {
  color: var(--color-accent);
  position: relative;
}
.nav-link.active::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: var(--color-accent);
  border-radius: 2px;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 18px;
}
.theme-toggle {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  transition: background 0.2s;
}
.theme-toggle:hover {
  background: #080808;
}
.mobile-menu-btn {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  display: none;
}
@media (max-width: 900px) {
  .hero-container, .header-container {
    padding: 0 20px;
  }
  .hero {
    width: 100vw;
    min-width: 0;
  }
}
@media (max-width: 700px) {
  .hero-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
  }
  .hero-content {
    align-items: center;
    text-align: center;
  }
  .header-container {
    flex-direction: row;
    padding: 0 10px;
  }
  .nav-list {
    gap: 18px;
  }
  .hero-visual {
    margin-top: 32px;
  }
}
@media (max-width: 600px) {
  .header {
    height: 56px;
  }
  .header-container {
    padding: 0 6px;
  }
  .logo h2 {
    font-size: 20px;
  }
  .nav-list {
    display: none;
  }
  .nav.mobile-open .nav-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 56px;
    left: 0;
    width: 100vw;
    background: #1B1B1B;
    gap: 0;
    z-index: 200;
  }
  .mobile-menu-btn {
    display: block;
  }
} 