.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--bg-primary);
  z-index: 9999;
}

.spinner {
  width: 150px;
  height: 150px;
  position: relative;
  animation: rotation 1s linear infinite;
  border-radius: 100em;
  display: block;
}

.path {
  stroke-dasharray: 100;
  stroke-dashoffset: 20;
  stroke-linecap: round;
}

@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
} 