.projects-section {
  padding: 3rem 1rem;
  background: var(--color-bg);
  min-height: auto;
}

.projects-container {
  max-width: 90%;ola
  margin: 0 auto;
}

.projects-header {
  text-align: center;
  margin-bottom: 3rem;
}

.projects-main-heading {
  font-size: 2.5rem;
  color: var(--color-header);
  font-weight: 800;
  margin-bottom: 1rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.projects-subtitle {
  font-size: 1.1rem;
  color: var(--color-muted);
  font-weight: 500;
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.6;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.project-card {
  background: var(--color-card);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  border: 1px solid var(--color-border);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: row;
  min-height: 200px;
  padding-bottom: 1rem !important;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(67,97,238,0.15);
}

.project-image {
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-content {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  flex: 1;
  justify-content: space-between;
}

.project-title {
  color: var(--color-text);
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  line-height: 1.3;
}

.project-description {
  color: var(--color-muted);
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 0;
  flex: 1;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.tech-badge {
  background: var(--color-btn-secondary);
  color: var(--color-btn-secondary-text);
  border-radius: 12px;
  padding: 0.2rem 0.6rem;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid var(--color-border);
  transition: all 0.2s ease;
}

.tech-badge:hover {
  background: var(--color-accent);
  color: white;
  transform: translateY(-1px);
}

.project-links {
  display: flex;
  gap: 0.6rem;
  margin-top: auto;
}

.project-link {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.4rem 0.8rem;
  border-radius: 15px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.live-link {
  background: var(--color-accent);
  color: white;
}

.live-link:hover {
  background: var(--color-accent-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(78,168,222,0.3);
}

.github-link {
  background: transparent;
  color: var(--color-text);
  border: 2px solid var(--color-border);
}

.github-link:hover {
  background: var(--color-text);
  color: var(--color-bg);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .projects-section {
    padding: 2rem 1rem;
  }
  
  .projects-main-heading {
    font-size: 2rem;
  }
  
  .projects-subtitle {
    font-size: 1rem;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .project-card {
    height: auto;
    flex-direction: column;
  }
  
  .project-image {
    width: 100%;
    height: 150px;
  }
  
  .project-content {
    padding: 1rem;
  }
  
  .project-title {
    font-size: 1.1rem;
  }
  
  .project-links {
    flex-direction: column;
  }
  
  .project-link {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .projects-main-heading {
    font-size: 1.8rem;
  }
  
  .project-content {
    padding: 0.8rem;
  }
  
  .project-title {
    font-size: 1rem;
  }
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.project-card {
  animation: fadeInUp 0.6s ease-out;
}

.projects-section {
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
} 