.skills {
  background: var(--color-bg);
  color: var(--color-text);
  padding: 80px 0;
}
.skills .container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 60px;
}
.section-header h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 36px;
  color: var(--color-accent);
  margin-bottom: 8px;
}
.section-header p {
  font-family: 'IBM Plex Mono', monospace;
  color: var(--color-muted);
  font-size: 18px;
  margin-bottom: 32px;
}
.skills-content {
  display: flex;
  flex-direction: row;
  gap: 48px;
  margin-bottom: 48px;
}
.skill-category {
  flex: 1;
  background: var(--color-card);
  border-radius: 8px;
  padding: 24px 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
}
.skill-category h3 {
  color: var(--color-accent);
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  margin-bottom: 18px;
}
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.skill-card {
  background: var(--color-bg);
  border: 1px solid var(--color-accent-dark);
  border-radius: 6px;
  padding: 12px 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-text);
  font-family: 'IBM Plex Mono', monospace;
  transition: box-shadow 0.2s;
}
.skill-card:hover {
  box-shadow: 0 4px 16px rgba(63, 142, 0, 0.18);
}
.skill-header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.skill-icon {
  color: var(--color-accent);
  font-size: 22px;
}
.skill-name {
  font-size: 15px;
}
.skills-summary {
  margin-top: 32px;
}
.summary-card {
  background: var(--color-card);
  border-radius: 8px;
  padding: 32px 16px;
  color: var(--color-text);
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
}
.approach-items {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  margin-top: 18px;
}
.approach-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--color-bg);
  border-radius: 4px;
  padding: 8px 14px;
  color: var(--color-accent);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 15px;
}
.approach-icon {
  font-size: 22px;
}
@media (max-width: 900px) {
  .skills .container {
    padding: 0 20px;
  }
  .skills-content {
    flex-direction: column;
    gap: 32px;
  }
}
@media (max-width: 700px) {
  .skills .container {
    padding: 0 10px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  .skills-content {
    gap: 24px;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  .skill-category {
    padding: 16px;
    margin-bottom: 16px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
}