.social-links-container {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
  box-shadow: 0 4px 16px rgba(0,0,0,0.10), 0 2px 8px rgba(99,102,241,0.10);
  transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
  position: relative;
}

.social-link i {
  font-size: 1.4rem;
}

.social-link:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 32px rgba(99,102,241,0.18), 0 3px 12px rgba(0,0,0,0.12);
  filter: brightness(1.1);
  text-decoration: none;
}

.social-link span {
  letter-spacing: 0.5px;
}
@media (max-width: 700px) {
  .social-links-container {
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.5rem 0;
    width: auto;
    max-width: 100%;
    box-sizing: border-box;
  }
  .social-link {
    width: 80%;
    justify-content: center;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin-bottom: 12px;
    max-width: 100%;
    box-sizing: border-box;
  }
}
